.dashboard {
  overflow-y: auto;

  .bar {
    height: 4rem;
    @include flex(row, unset);
    padding: 0 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.37);
    > input {
      margin-right: auto;
      @include inputStyle(100%, 1rem 0);
    }
    > svg {
      font-size: 1.2rem;
      opacity: 0.7;
    }
    > img {
      @include square(2rem);
      border-radius: 50%;
    }
  }

  .widget-container {
    @include flex(row, space-between, stretch, 2rem);
    flex-wrap: wrap;
    padding: 2rem 2rem 2rem 0;

    .widget {
      width: 16rem;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
      padding: 2rem;
      border-radius: 10px;
      @include flex(row, space-between, stretch, 0);

      .widget-info {
        > p {
          opacity: 0.7;
          font-size: 0.8rem;
        }
        > h4 {
          font-size: 1.5rem;
        }
        > span {
          @include flex(row, unset, center, 0.2rem);
        }
      }

      .widget-circle {
        position: relative;
        @include square(5rem);
        border-radius: 50%;
        flex: none;
        display: grid;
        place-items: center;
        background-color: aquamarine;
        &::before {
          content: "";
          position: absolute;
          @include square(4rem);
          background-color: white;
          border-radius: 100%;
        }
        span {
          position: relative;
        }
      }
    }
  }

  .switch-orders-status{
    background-color: $color1;
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.132);
    @include flex(row, space-between, center, 0);
    width: 98%;
  }

  .switch-orders-button{
    @include flex(row, unset, center, 1rem);
  }

  $switch-width: 80px;
  $switch-height: 30px;
  $switch-padding: 4px;
  $switch-bg-color: #d1d1d1;
  $switch-checked-bg-color: #add8e6;
  $switch-toggle-color: #a9a9a9;
  $switch-checked-toggle-color: #1e90ff;
  
  .switch-label {
    display: inline-block;
    cursor: pointer;
  }
  
  .switch-input {
    display: none;
  }
  
  .switch-bg {
    width: $switch-width;
    height: $switch-height;
    padding: $switch-padding;
    border-radius: 999px;
    background-color: $switch-bg-color;
    position: relative;
    transition: background-color 0.3s ease;
  
    &.checked {
      background-color: $switch-checked-bg-color;
    }
  }
  
  .switch-toggle {
    width: $switch-height;
    height: $switch-height;
    border-radius: 50%;
    background-color: $switch-toggle-color;
    @include flex(row, center, center, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease, background-color 0.3s ease;
  
    &.checked {
      transform: translateX(calc(#{$switch-width} - #{$switch-height}));
      background-color: $switch-checked-toggle-color;
    }
  
    svg {
      transition: transform 0.3s ease;
    }
  }

  .graph-container {
    @include flex(row, unset, unset, 2rem);
    padding: 0 2rem 2rem 0;
    > div {
      background-color: white;
      border-radius: 10px;
    }

    .revenue-chart {
      width: 100%;
      padding: 1rem 3rem;

      > h2 {
        @include heading;
        margin: 1rem 0 2rem 0.25rem;
        text-align: center;
      }
    }

    .dashboard-categories {
      width: 100%;
      max-width: 20rem;
      @include flex(column, flex-start, unset, 0);
      padding-bottom: 2rem;
      > h2 {
        @include heading;
        margin: 1.5rem 0 2rem 0;
        text-align: center;
      }

      > div {
        overflow-y: auto;
        min-height: 10rem;
        max-height: 100%;
        padding-left: 0.5rem;
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .category-item {
        width: 100%;
        @include flex(row, space-between);
        padding: 1rem;
        > h5 {
          letter-spacing: 1px;
          font-weight: 300;
        }
        > div {
          margin-left: auto;
          width: 6rem;
          background-color: rgb(217, 217, 217);
          border-radius: 20px;
          height: 0.5rem;
          flex: none;
          > div {
            border-radius: 20px;
            height: 100%;
          }
        }
        > span {
          font-size: 0.8rem;
          font-weight: 700;
        }
      }
    }
  }

  .transaction-container {
    display: flex;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    height: 30rem;

    > div {
      background-color: white;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
      border-radius: 10px;
    }
    .gender-chart {
      width: 100%;
      max-width: 20rem;
      padding: 1rem;
      position: relative;
      > h2 {
        text-align: center;
        margin: 1.5rem 0 2rem 0;
        @include heading;
      }
      > p {
        @include posCenter;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.634);
      }
    }

    .transaction-box {
      width: 100%;
      padding: 1rem;
      overflow-x: auto;
      > h2 {
        margin: 1.5rem 0 0 0;
        @include heading;
      }
    }
  }
}
